<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BasePunk ID - Web3 Social Identity On Base</title>

    <meta name="description" content="BasePunk ID is a permissionless username that can never be taken away from you. Get one now and start chatting on BasePunk!">
    <meta name="keywords" content="domains, domain, DNS, TLD, blockchain, crypto, chain, base, id, basepunk, names, usernames, web3, social">
    <meta name="author" content="Tempe Techie">

    <meta property="og:title" content="BasePunk ID" />
    <meta property="og:description" content="BasePunk ID is a permissionless username that can never be taken away from you. Get one now and start chatting on BasePunk!" />
    <meta property="og:image" content="https://id.basepunk.xyz/assets/cover.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Punkonbase">
    <meta name="twitter:creator" content="@Punkonbase">
    <meta name="twitter:title" content="BasePunk ID">
    <meta name="twitter:description" content="BasePunk ID is a permissionless username that can never be taken away from you. Get one now and start chatting on BasePunk!">
    <meta name="twitter:image" content="https://id.basepunk.xyz/assets/cover.png">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
